<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/Selector/btn"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Selector/clk"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Selector/clr"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
