V 000038 55 720 1555303427584 paquete
(_unit VHDL (paquete 0 4(paquete 0 25))
	(_version vd0)
	(_time 1555303427587 2019.04.14 23:43:47)
	(_source (\./../../paquete.vhd\))
	(_parameters dbg tan)
	(_code bbbfeaefe8edeeacbfefaee0eebdbebcbbbdbabcba)
	(_ent
		(_time 1555303427584)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~15 0 9(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 10(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~152 0 18(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 19(_array -1 ((_dto i 2 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 994           1555303427842 Behavioral
(_unit VHDL (operacioneslogicas 0 6(behavioral 0 15))
	(_version vd0)
	(_time 1555303427843 2019.04.14 23:43:47)
	(_source (\./../../OperacionesLogicas.vhd\))
	(_parameters dbg tan)
	(_code c4c1c090c09395d3c791d59e96c2cdc292c291c2c1)
	(_ent
		(_time 1555303427840)
	)
	(_object
		(_port (_int clk -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 9(_ent(_in))))
		(_port (_int B 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int selector 1 0 10(_ent(_in))))
		(_port (_int salida 0 0 11(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1037          1555303428059 Behavioral
(_unit VHDL (shifters 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555303428060 2019.04.14 23:43:48)
	(_source (\./../../Shifters.vhd\))
	(_parameters dbg tan)
	(_code 8f8bdf81d1d8d29988dc9bd5db888d888c888c8987)
	(_ent
		(_time 1555303428057)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1 ((_dto i 2 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in)(_event))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1 ((_dto i 9 i 0)))))
		(_var (_int aux 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131587)
		(197123)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1094          1555303428281 Behavioral
(_unit VHDL (selector 0 5(behavioral 0 13))
	(_version vd0)
	(_time 1555303428282 2019.04.14 23:43:48)
	(_source (\./../../Selector.vhd\))
	(_parameters dbg tan)
	(_code 7a7e2d7b2e2d7d6c7e2f69212f7c2c7d787d797c7f)
	(_ent
		(_time 1555303428279)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int clr -1 0 7(_ent(_in))))
		(_port (_int btn -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int operacion 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int contador 1 0 14(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__28(_arch 1 0 28(_assignment (_alias((operacion)(contador)))(_trgt(3))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686019)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
