V 000038 55 718 1555228377369 paquete
(_unit VHDL (paquete 0 4(paquete 0 21))
	(_version vd0)
	(_time 1555228377372 2019.04.14 02:52:57)
	(_source (\./../../paquete.vhd\))
	(_parameters dbg tan)
	(_code d0d78482d18685c7d4d1c58b85d6d5d7d0d6d1d7d1)
	(_ent
		(_time 1555228377369)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 8(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~15 0 9(_array -1 ((_dto i 6 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~15 0 15(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~152 0 16(_array -1 ((_dto i 3 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1071          1555228377628 Behavioral
(_unit VHDL (operacioneslogicas 0 6(behavioral 0 15))
	(_version vd0)
	(_time 1555228377629 2019.04.14 02:52:57)
	(_source (\./../../OperacionesLogicas.vhd\))
	(_parameters dbg tan)
	(_code d9dfda8ad08e88ceda8ac8838bdfd0df8fdf8cdfdc)
	(_ent
		(_time 1555228377626)
	)
	(_object
		(_port (_int clk -1 0 8(_ent(_in)(_event))))
		(_port (_int clr -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 9(_ent(_in))))
		(_port (_int B 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int selector 1 0 10(_ent(_in))))
		(_port (_int salida 0 0 11(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(5))(_sens(0)(2)(3)(4))(_read(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 514)
		(131586)
		(197122)
		(131842)
		(197378)
	)
	(_model . Behavioral 1 -1)
)
