V 000051 55 1423          1557177604370 Behavioral
(_unit VHDL (shifters 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1557177604371 2019.05.06 16:20:04)
	(_source (\./../../Shifters.vhd\))
	(_parameters dbg tan)
	(_code 7275207378252f647621662826757075717571747a)
	(_ent
		(_time 1557177604367)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int clr -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in)(_event))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_type (_int ~INTEGER~range~0~to~1039999~13 0 15(_scalar (_to i 0 i 1039999))))
		(_sig (_int clk_counter 2 0 15(_arch(_uni((i 0))))))
		(_sig (_int clk_aux -1 0 16(_arch(_uni((i 2)))(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 34(_array -1 ((_dto i 9 i 0)))))
		(_var (_int aux 3 0 34(_prcs 1)))
		(_prcs
			(clk_seg(_arch 0 0 19(_prcs (_simple)(_trgt(5)(6))(_sens(0)(1))(_read(5)(6)))))
			(operaciones(_arch 1 0 33(_prcs (_simple)(_trgt(4))(_sens(6)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686274)
		(50463490)
	)
	(_model . Behavioral 2 -1)
)
