V 000038 55 720 1555279308709 paquete
(_unit VHDL (paquete 0 4(paquete 0 25))
	(_version vd0)
	(_time 1555279308712 2019.04.14 17:01:48)
	(_source (\./../../paquete.vhd\))
	(_parameters dbg tan)
	(_code 60646460613635776434753b356665676066616761)
	(_ent
		(_time 1555279308709)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~15 0 9(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 10(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~152 0 18(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 19(_array -1 ((_dto i 2 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 994           1555279308967 Behavioral
(_unit VHDL (operacioneslogicas 0 6(behavioral 0 15))
	(_version vd0)
	(_time 1555279308968 2019.04.14 17:01:48)
	(_source (\./../../OperacionesLogicas.vhd\))
	(_parameters dbg tan)
	(_code 696c3a68603e387e6a3c78333b6f606f3f6f3c6f6c)
	(_ent
		(_time 1555279308965)
	)
	(_object
		(_port (_int clk -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 9(_ent(_in))))
		(_port (_int B 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 10(_array -1 ((_dto i 2 i 0)))))
		(_port (_int selector 1 0 10(_ent(_in))))
		(_port (_int salida 0 0 11(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131586)
		(197122)
		(131842)
		(197378)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1037          1555279309191 Behavioral
(_unit VHDL (shifters 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555279309192 2019.04.14 17:01:49)
	(_source (\./../../Shifters.vhd\))
	(_parameters dbg tan)
	(_code 44404146481319524317501e10434643474347424c)
	(_ent
		(_time 1555279309189)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 9(_array -1 ((_dto i 2 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in)(_event))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1 ((_dto i 9 i 0)))))
		(_var (_int aux 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(131587)
		(197123)
	)
	(_model . Behavioral 1 -1)
)
