BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "selector[0]" SITE "34" ;
LOCATE COMP "selector[1]" SITE "35" ;
LOCATE COMP "salida[0]" SITE "41" ;
LOCATE COMP "salida[1]" SITE "39" ;
LOCATE COMP "salida[2]" SITE "44" ;
LOCATE COMP "salida[3]" SITE "42" ;
LOCATE COMP "salida[4]" SITE "43" ;
LOCATE COMP "salida[5]" SITE "45" ;
LOCATE COMP "salida[6]" SITE "47" ;
LOCATE COMP "salida[7]" SITE "49" ;
LOCATE COMP "salida[8]" SITE "48" ;
LOCATE COMP "salida[9]" SITE "50" ;
LOCATE COMP "selector[2]" SITE "32" ;
LOCATE COMP "A[0]" SITE "12" ;
LOCATE COMP "A[1]" SITE "11" ;
LOCATE COMP "A[2]" SITE "10" ;
LOCATE COMP "A[3]" SITE "9" ;
LOCATE COMP "A[4]" SITE "6" ;
LOCATE COMP "A[5]" SITE "5" ;
LOCATE COMP "A[6]" SITE "4" ;
LOCATE COMP "A[7]" SITE "3" ;
LOCATE COMP "A[8]" SITE "2" ;
LOCATE COMP "A[9]" SITE "1" ;
LOCATE COMP "B[0]" SITE "25" ;
LOCATE COMP "B[1]" SITE "26" ;
LOCATE COMP "B[2]" SITE "23" ;
LOCATE COMP "B[3]" SITE "24" ;
LOCATE COMP "B[4]" SITE "133" ;
LOCATE COMP "B[5]" SITE "132" ;
LOCATE COMP "B[6]" SITE "22" ;
LOCATE COMP "B[7]" SITE "21" ;
LOCATE COMP "B[8]" SITE "20" ;
LOCATE COMP "B[9]" SITE "19" ;
LOCATE COMP "clr" SITE "111" ;
LOCATE COMP "clk" SITE "125" ;
