<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="P1" device="LCMXO2-7000HE-5TG144C" default_implementation="P1">
    <Options/>
    <Implementation title="P1" dir="P1" description="P1" synthesis="synplify" default_strategy="Strategy1">
        <Options top="controlDisplays"/>
        <Source name="OperacionesLogicas.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="paquete.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Shifters.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Main.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Selector.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="OperacionesAritmeticas.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="BCD10Bits.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="controlDisplays.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="controlDisplays"/>
        </Source>
        <Source name="controlDisplays/controlDisplays.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="Operaciones/Operaciones.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="P1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="P1/P1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="shifters/shifters.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="P11.sty"/>
</BaliProject>
