V 000051 55 2080          1557036328707 Behavioral
(_unit VHDL (controldisplays 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1557036328708 2019.05.05 01:05:28)
	(_source (\./../../controlDisplays.vhd\))
	(_parameters dbg tan)
	(_code e4b3b4b7b6b3e5f3e4b7f6bee3e2b7e2e0e2ede3e7)
	(_ent
		(_time 1557036328705)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int clr -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int unidades 0 0 8(_ent(_in))))
		(_port (_int decenas 0 0 8(_ent(_in))))
		(_port (_int centenas 0 0 8(_ent(_in))))
		(_port (_int catodo 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1 ((_dto i 6 i 0)))))
		(_port (_int salidaDisplay 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int auxCatodo 2 0 15(_arch(_uni(_string \"1110"\)))))
		(_sig (_int valorDisplay 2 0 16(_arch(_uni))))
		(_sig (_int clk_aux -1 0 17(_arch(_uni((i 2)))(_event))))
		(_type (_int ~INTEGER~range~0~to~16639~13 0 18(_scalar (_to i 0 i 16639))))
		(_sig (_int clk_counter 3 0 18(_arch(_uni((i 0))))))
		(_prcs
			(control_clk(_arch 0 0 21(_prcs (_simple)(_trgt(9)(10))(_sens(0)(1))(_read(9)(10)))))
			(controlCatodo(_arch 1 0 35(_prcs (_simple)(_trgt(7)(8)(5))(_sens(9)(1))(_read(7)(2)(3)(4)))))
			(MUX(_arch 2 0 53(_prcs (_simple)(_trgt(6))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751811)
		(50463491)
		(50528771)
		(33686018)
		(33686019 131586)
		(50463234)
		(50529027 197122)
		(33751554)
		(33686274 131587)
		(50528770)
		(33751810 131586)
		(33686274)
		(50528770 197122)
		(50463490)
		(33751554 131842)
		(33751810)
		(33686018 131842)
		(50529026)
		(50529027 131586)
		(33686019)
		(33686018 131586)
		(50463235)
		(33751554 131586)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
