<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/OperacionesAritmeticas/A"/>
				<rawdescription value="VAL:FRM:Override:11111111:&lt;= 11111111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/OperacionesAritmeticas/B"/>
				<rawdescription value="VAL:FRM:Override:11101101:&lt;= 11101101:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/OperacionesAritmeticas/clk"/>
				<rawdescription value="CLK:FRM:Override:1.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/OperacionesAritmeticas/selector"/>
				<rawdescription value="VAL:FRM:Override:1001:&lt;= 1001:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
