<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/Shifters/A"/>
				<rawdescription value="VAL:FRM:Override:1111111111:&lt;= 1111111111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Shifters/clk"/>
				<rawdescription value="CLK:FRM:Override:1.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Shifters/clr"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Shifters/selector"/>
				<rawdescription value="VAL:FRM:Override:0100:&lt;= 0100:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/Shifters/selector(0)"/>
				<rawdescription value="VAL:FRM:Override:1:&lt;= 1:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
