[COMPILESTATUS|.\..\paquete.vhd]
FileTimeLow=30733145
Status=Compiled

[COMPILESTATUS|.\..\OperacionesLogicas.vhd]
FileTimeLow=30733128
Status=Compiled

[COMPILESTATUS|.\..\Shifters.vhd]
FileTimeLow=30733128
Status=Compiled

[COMPILESTATUS|.\..\Selector.vhd]
FileTimeLow=30733127
Status=Compiled

[COMPILESTATUS|.\..\OperacionesAritmeticas.vhd]
FileTimeLow=30733142
Status=Compiled

[COMPILESTATUS|.\..\BCD10Bits.vhd]
FileTimeLow=30733145
Status=Compiled

[COMPILESTATUS|.\..\Main.vhd]
FileTimeLow=30733067
Status=Warning

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\BCD10BitsSim.adf|]
Path=/BCD10Bits

