<BaliSimProject version="1.3" path="." stage="0" language="-1" name="BCD10BitsSim" simType="Active-HDL">
    <Source worklib="work" path="paquete.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="OperacionesLogicas.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Shifters.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Selector.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="OperacionesAritmeticas.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="BCD10Bits.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="Main.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="BCD10Bits"/>
</BaliSimProject>
