<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/OperacionesLogicas/A"/>
				<rawdescription value="VAL:FRM:Override:111111111:&lt;= 111111111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/OperacionesLogicas/B"/>
				<rawdescription value="VAL:FRM:Override:1010101010:&lt;= 1010101010:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/OperacionesLogicas/clk"/>
				<rawdescription value="CLK:FRM:Override:10.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/OperacionesLogicas/clr"/>
				<rawdescription value="VAL:FRM:Override:0:&lt;= 0:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/OperacionesLogicas/selector"/>
				<rawdescription value="VAL:FRM:Override:001:&lt;= 001:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
