NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Sun Apr 14 03:36:58 2019 *
NOTE DESIGN NAME: OperacionesLogicas *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS salida[0] : 41 : out *
NOTE PINS clk : 125 : in *
NOTE PINS salida[9] : 50 : out *
NOTE PINS salida[8] : 48 : out *
NOTE PINS salida[7] : 49 : out *
NOTE PINS salida[6] : 47 : out *
NOTE PINS salida[5] : 45 : out *
NOTE PINS salida[4] : 43 : out *
NOTE PINS salida[3] : 42 : out *
NOTE PINS salida[2] : 44 : out *
NOTE PINS salida[1] : 39 : out *
NOTE PINS selector[2] : 32 : in *
NOTE PINS selector[1] : 35 : in *
NOTE PINS selector[0] : 34 : in *
NOTE PINS B[9] : 19 : in *
NOTE PINS B[8] : 20 : in *
NOTE PINS B[7] : 21 : in *
NOTE PINS B[6] : 22 : in *
NOTE PINS B[5] : 132 : in *
NOTE PINS B[4] : 133 : in *
NOTE PINS B[3] : 24 : in *
NOTE PINS B[2] : 23 : in *
NOTE PINS B[1] : 26 : in *
NOTE PINS B[0] : 25 : in *
NOTE PINS A[9] : 1 : in *
NOTE PINS A[8] : 2 : in *
NOTE PINS A[7] : 3 : in *
NOTE PINS A[6] : 4 : in *
NOTE PINS A[5] : 5 : in *
NOTE PINS A[4] : 6 : in *
NOTE PINS A[3] : 9 : in *
NOTE PINS A[2] : 10 : in *
NOTE PINS A[1] : 11 : in *
NOTE PINS A[0] : 12 : in *
NOTE PINS clr : 111 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
