(edif controlDisplays
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 6 2 37 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell controlDisplays (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port (array (rename unidades "unidades(3:0)") 4) (direction INPUT))
           (port (array (rename decenas "decenas(3:0)") 4) (direction INPUT))
           (port (array (rename centenas "centenas(3:0)") 4) (direction INPUT))
           (port (array (rename catodo "catodo(3:0)") 4) (direction OUTPUT))
           (port (array (rename salidadisplay "salidaDisplay(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename clk_counter_i_0 "clk_counter_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename valorDisplay_0 "valorDisplay[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename valorDisplay_1 "valorDisplay[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename valorDisplay_2 "valorDisplay[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename valorDisplay_3 "valorDisplay[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename clk_counter_0 "clk_counter[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_1 "clk_counter[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_2 "clk_counter[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_3 "clk_counter[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_4 "clk_counter[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_5 "clk_counter[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_6 "clk_counter[6]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_7 "clk_counter[7]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_8 "clk_counter[8]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_9 "clk_counter[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_10 "clk_counter[10]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_11 "clk_counter[11]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_12 "clk_counter[12]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_13 "clk_counter[13]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename clk_counter_14 "clk_counter[14]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance clk_aux (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename auxCatodo_0 "auxCatodo[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename auxCatodo_1 "auxCatodo[1]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename auxCatodo_2 "auxCatodo[2]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename auxCatodo_3 "auxCatodo[3]") (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename salidaDisplay_pad_6 "salidaDisplay_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salidaDisplay_pad_5 "salidaDisplay_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salidaDisplay_pad_4 "salidaDisplay_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salidaDisplay_pad_3 "salidaDisplay_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salidaDisplay_pad_2 "salidaDisplay_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salidaDisplay_pad_1 "salidaDisplay_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename salidaDisplay_pad_0 "salidaDisplay_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename catodo_pad_3 "catodo_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename catodo_pad_2 "catodo_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename catodo_pad_1 "catodo_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename catodo_pad_0 "catodo_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename centenas_pad_3 "centenas_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename centenas_pad_2 "centenas_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename centenas_pad_1 "centenas_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename centenas_pad_0 "centenas_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename decenas_pad_3 "decenas_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename decenas_pad_2 "decenas_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename decenas_pad_1 "decenas_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename decenas_pad_0 "decenas_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename unidades_pad_3 "unidades_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename unidades_pad_2 "unidades_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename unidades_pad_1 "unidades_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename unidades_pad_0 "unidades_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clr_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance clr_pad_RNIKSDU (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance clk_aux_RNIVHAF (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance clk_aux_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance (rename clk_counter_3_14 "clk_counter_3[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename clk_counter_3_8 "clk_counter_3[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename salidaDisplay_1_6_0__N_20_i "salidaDisplay_1_6_0_.N_20_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (B A))+D (C+B))"))
          )
          (instance (rename salidaDisplay_1_6_0__N_19_i "salidaDisplay_1_6_0_.N_19_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B A))+D (C+B))"))
          )
          (instance (rename salidaDisplay_1_6_0__N_16_i "salidaDisplay_1_6_0_.N_16_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A+B A))+D (C+B))"))
          )
          (instance (rename salidaDisplay_1_6_0__N_13_i "salidaDisplay_1_6_0_.N_13_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (C+B))"))
          )
          (instance (rename salidaDisplay_1_6_0__N_9_i "salidaDisplay_1_6_0_.N_9_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (C+B))"))
          )
          (instance (rename salidaDisplay_1_6_0__N_6_i "salidaDisplay_1_6_0_.N_6_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A))+D (C+B))"))
          )
          (instance (rename controlCatodo_valorDisplay_5_am_3 "controlCatodo.valorDisplay_5_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename controlCatodo_valorDisplay_5_bm_3 "controlCatodo.valorDisplay_5_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename controlCatodo_valorDisplay_5_3 "controlCatodo.valorDisplay_5[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename controlCatodo_valorDisplay_5_am_2 "controlCatodo.valorDisplay_5_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename controlCatodo_valorDisplay_5_bm_2 "controlCatodo.valorDisplay_5_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename controlCatodo_valorDisplay_5_2 "controlCatodo.valorDisplay_5[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename controlCatodo_valorDisplay_5_am_1 "controlCatodo.valorDisplay_5_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename controlCatodo_valorDisplay_5_bm_1 "controlCatodo.valorDisplay_5_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename controlCatodo_valorDisplay_5_1 "controlCatodo.valorDisplay_5[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename controlCatodo_valorDisplay_5_am_0 "controlCatodo.valorDisplay_5_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename controlCatodo_valorDisplay_5_bm_0 "controlCatodo.valorDisplay_5_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename controlCatodo_valorDisplay_5_0 "controlCatodo.valorDisplay_5[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename salidaDisplay_1_6_0__N_17_i "salidaDisplay_1_6_0_.N_17_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (C+(B+A)))"))
          )
          (instance (rename auxCatodo_RNI60S41_1 "auxCatodo_RNI60S41[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C+(!B !A+B A)))"))
          )
          (instance (rename control_clk_un2_clk_counter_11 "control_clk.un2_clk_counter_11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance (rename controlCatodo_un8_auxcatodo "controlCatodo.un8_auxcatodo") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance (rename control_clk_un2_clk_counter_8 "control_clk.un2_clk_counter_8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename control_clk_un2_clk_counter_9 "control_clk.un2_clk_counter_9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename control_clk_un2_clk_counter_10 "control_clk.un2_clk_counter_10") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un5_clk_counter_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_clk_counter_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_clk_counter_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_clk_counter_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_clk_counter_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_clk_counter_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_clk_counter_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un5_clk_counter_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (net (rename clk_counter_8 "clk_counter[8]") (joined
           (portRef Q (instanceRef clk_counter_8))
           (portRef A1 (instanceRef un5_clk_counter_cry_7_0))
           (portRef B (instanceRef control_clk_un2_clk_counter_11))
          ))
          (net (rename clk_counter_9 "clk_counter[9]") (joined
           (portRef Q (instanceRef clk_counter_9))
           (portRef A0 (instanceRef un5_clk_counter_cry_9_0))
           (portRef A (instanceRef control_clk_un2_clk_counter_8))
          ))
          (net (rename clk_counter_10 "clk_counter[10]") (joined
           (portRef Q (instanceRef clk_counter_10))
           (portRef A1 (instanceRef un5_clk_counter_cry_9_0))
           (portRef C (instanceRef control_clk_un2_clk_counter_11))
          ))
          (net (rename clk_counter_11 "clk_counter[11]") (joined
           (portRef Q (instanceRef clk_counter_11))
           (portRef A0 (instanceRef un5_clk_counter_cry_11_0))
           (portRef B (instanceRef control_clk_un2_clk_counter_8))
          ))
          (net (rename clk_counter_12 "clk_counter[12]") (joined
           (portRef Q (instanceRef clk_counter_12))
           (portRef A1 (instanceRef un5_clk_counter_cry_11_0))
           (portRef C (instanceRef control_clk_un2_clk_counter_8))
          ))
          (net (rename clk_counter_13 "clk_counter[13]") (joined
           (portRef Q (instanceRef clk_counter_13))
           (portRef A0 (instanceRef un5_clk_counter_cry_13_0))
           (portRef D (instanceRef control_clk_un2_clk_counter_8))
          ))
          (net (rename valorDisplay_0 "valorDisplay[0]") (joined
           (portRef Q (instanceRef valorDisplay_0))
           (portRef A (instanceRef salidaDisplay_1_6_0__N_17_i))
           (portRef A (instanceRef salidaDisplay_1_6_0__N_6_i))
           (portRef A (instanceRef salidaDisplay_1_6_0__N_9_i))
           (portRef A (instanceRef salidaDisplay_1_6_0__N_13_i))
           (portRef A (instanceRef salidaDisplay_1_6_0__N_16_i))
           (portRef A (instanceRef salidaDisplay_1_6_0__N_19_i))
           (portRef A (instanceRef salidaDisplay_1_6_0__N_20_i))
          ))
          (net (rename valorDisplay_1 "valorDisplay[1]") (joined
           (portRef Q (instanceRef valorDisplay_1))
           (portRef B (instanceRef salidaDisplay_1_6_0__N_17_i))
           (portRef B (instanceRef salidaDisplay_1_6_0__N_6_i))
           (portRef B (instanceRef salidaDisplay_1_6_0__N_9_i))
           (portRef B (instanceRef salidaDisplay_1_6_0__N_13_i))
           (portRef B (instanceRef salidaDisplay_1_6_0__N_16_i))
           (portRef B (instanceRef salidaDisplay_1_6_0__N_19_i))
           (portRef B (instanceRef salidaDisplay_1_6_0__N_20_i))
          ))
          (net (rename valorDisplay_2 "valorDisplay[2]") (joined
           (portRef Q (instanceRef valorDisplay_2))
           (portRef C (instanceRef salidaDisplay_1_6_0__N_17_i))
           (portRef C (instanceRef salidaDisplay_1_6_0__N_6_i))
           (portRef C (instanceRef salidaDisplay_1_6_0__N_9_i))
           (portRef C (instanceRef salidaDisplay_1_6_0__N_13_i))
           (portRef C (instanceRef salidaDisplay_1_6_0__N_16_i))
           (portRef C (instanceRef salidaDisplay_1_6_0__N_19_i))
           (portRef C (instanceRef salidaDisplay_1_6_0__N_20_i))
          ))
          (net (rename valorDisplay_3 "valorDisplay[3]") (joined
           (portRef Q (instanceRef valorDisplay_3))
           (portRef D (instanceRef salidaDisplay_1_6_0__N_17_i))
           (portRef D (instanceRef salidaDisplay_1_6_0__N_6_i))
           (portRef D (instanceRef salidaDisplay_1_6_0__N_9_i))
           (portRef D (instanceRef salidaDisplay_1_6_0__N_13_i))
           (portRef D (instanceRef salidaDisplay_1_6_0__N_16_i))
           (portRef D (instanceRef salidaDisplay_1_6_0__N_19_i))
           (portRef D (instanceRef salidaDisplay_1_6_0__N_20_i))
          ))
          (net (rename clk_counter_0 "clk_counter[0]") (joined
           (portRef Q (instanceRef clk_counter_0))
           (portRef A1 (instanceRef un5_clk_counter_cry_0_0))
           (portRef A (instanceRef control_clk_un2_clk_counter_11))
           (portRef A (instanceRef clk_counter_i_0))
          ))
          (net (rename clk_counter_1 "clk_counter[1]") (joined
           (portRef Q (instanceRef clk_counter_1))
           (portRef A0 (instanceRef un5_clk_counter_cry_1_0))
           (portRef A (instanceRef control_clk_un2_clk_counter_10))
          ))
          (net (rename clk_counter_2 "clk_counter[2]") (joined
           (portRef Q (instanceRef clk_counter_2))
           (portRef A1 (instanceRef un5_clk_counter_cry_1_0))
           (portRef B (instanceRef control_clk_un2_clk_counter_10))
          ))
          (net (rename clk_counter_3 "clk_counter[3]") (joined
           (portRef Q (instanceRef clk_counter_3))
           (portRef A0 (instanceRef un5_clk_counter_cry_3_0))
           (portRef C (instanceRef control_clk_un2_clk_counter_10))
          ))
          (net (rename clk_counter_4 "clk_counter[4]") (joined
           (portRef Q (instanceRef clk_counter_4))
           (portRef A1 (instanceRef un5_clk_counter_cry_3_0))
           (portRef D (instanceRef control_clk_un2_clk_counter_10))
          ))
          (net (rename clk_counter_5 "clk_counter[5]") (joined
           (portRef Q (instanceRef clk_counter_5))
           (portRef A0 (instanceRef un5_clk_counter_cry_5_0))
           (portRef A (instanceRef control_clk_un2_clk_counter_9))
          ))
          (net (rename clk_counter_6 "clk_counter[6]") (joined
           (portRef Q (instanceRef clk_counter_6))
           (portRef A1 (instanceRef un5_clk_counter_cry_5_0))
           (portRef B (instanceRef control_clk_un2_clk_counter_9))
          ))
          (net (rename clk_counter_7 "clk_counter[7]") (joined
           (portRef Q (instanceRef clk_counter_7))
           (portRef A0 (instanceRef un5_clk_counter_cry_7_0))
           (portRef C (instanceRef control_clk_un2_clk_counter_9))
          ))
          (net (rename clk_counter_14 "clk_counter[14]") (joined
           (portRef Q (instanceRef clk_counter_14))
           (portRef A1 (instanceRef un5_clk_counter_cry_13_0))
           (portRef D (instanceRef control_clk_un2_clk_counter_9))
          ))
          (net (rename clk_counter_3_8 "clk_counter_3[8]") (joined
           (portRef Z (instanceRef clk_counter_3_8))
           (portRef D (instanceRef clk_counter_8))
          ))
          (net (rename clk_counter_3_14 "clk_counter_3[14]") (joined
           (portRef Z (instanceRef clk_counter_3_14))
           (portRef D (instanceRef clk_counter_14))
          ))
          (net clk_aux_i (joined
           (portRef Q (instanceRef clk_aux))
           (portRef A (instanceRef clk_aux_mx))
           (portRef A (instanceRef clk_aux_RNIVHAF))
          ))
          (net clk_aux_mx (joined
           (portRef Z (instanceRef clk_aux_mx))
           (portRef D (instanceRef clk_aux))
          ))
          (net clk_aux_RNIVHAF (joined
           (portRef Z (instanceRef clk_aux_RNIVHAF))
           (portRef A (instanceRef clr_pad_RNIKSDU))
           (portRef SP (instanceRef auxCatodo_3))
           (portRef SP (instanceRef auxCatodo_2))
           (portRef SP (instanceRef auxCatodo_1))
           (portRef SP (instanceRef auxCatodo_0))
          ))
          (net clr_pad_RNIKSDU (joined
           (portRef Z (instanceRef clr_pad_RNIKSDU))
           (portRef SP (instanceRef valorDisplay_3))
           (portRef SP (instanceRef valorDisplay_2))
           (portRef SP (instanceRef valorDisplay_1))
           (portRef SP (instanceRef valorDisplay_0))
          ))
          (net (rename controlCatodo_valorDisplay_5_3 "controlCatodo.valorDisplay_5[3]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_3))
           (portRef D (instanceRef valorDisplay_3))
          ))
          (net (rename controlCatodo_valorDisplay_5_2 "controlCatodo.valorDisplay_5[2]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_2))
           (portRef D (instanceRef valorDisplay_2))
          ))
          (net (rename controlCatodo_valorDisplay_5_1 "controlCatodo.valorDisplay_5[1]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_1))
           (portRef D (instanceRef valorDisplay_1))
          ))
          (net (rename controlCatodo_valorDisplay_5_0 "controlCatodo.valorDisplay_5[0]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_0))
           (portRef D (instanceRef valorDisplay_0))
          ))
          (net (rename controlCatodo_un8_auxcatodo "controlCatodo.un8_auxcatodo") (joined
           (portRef Z (instanceRef controlCatodo_un8_auxcatodo))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_bm_0))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_bm_1))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_bm_2))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_bm_3))
          ))
          (net (rename controlCatodo_valorDisplay_5_sn_N_3 "controlCatodo.valorDisplay_5_sn_N_3") (joined
           (portRef Z (instanceRef auxCatodo_RNI60S41_1))
           (portRef C0 (instanceRef controlCatodo_valorDisplay_5_0))
           (portRef C0 (instanceRef controlCatodo_valorDisplay_5_1))
           (portRef C0 (instanceRef controlCatodo_valorDisplay_5_2))
           (portRef C0 (instanceRef controlCatodo_valorDisplay_5_3))
          ))
          (net un5_clk_counter_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_1_0))
           (portRef D (instanceRef clk_counter_1))
          ))
          (net un5_clk_counter_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_1_0))
           (portRef D (instanceRef clk_counter_2))
          ))
          (net un5_clk_counter_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_3_0))
           (portRef D (instanceRef clk_counter_3))
          ))
          (net un5_clk_counter_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_3_0))
           (portRef D (instanceRef clk_counter_4))
          ))
          (net un5_clk_counter_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_5_0))
           (portRef D (instanceRef clk_counter_5))
          ))
          (net un5_clk_counter_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_5_0))
           (portRef D (instanceRef clk_counter_6))
          ))
          (net un5_clk_counter_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_7_0))
           (portRef D (instanceRef clk_counter_7))
          ))
          (net un5_clk_counter_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_7_0))
           (portRef A (instanceRef clk_counter_3_8))
          ))
          (net un5_clk_counter_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_9_0))
           (portRef D (instanceRef clk_counter_9))
          ))
          (net un5_clk_counter_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_9_0))
           (portRef D (instanceRef clk_counter_10))
          ))
          (net un5_clk_counter_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_11_0))
           (portRef D (instanceRef clk_counter_11))
          ))
          (net un5_clk_counter_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_11_0))
           (portRef D (instanceRef clk_counter_12))
          ))
          (net un5_clk_counter_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_13_0))
           (portRef D (instanceRef clk_counter_13))
          ))
          (net un5_clk_counter_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_13_0))
           (portRef A (instanceRef clk_counter_3_14))
          ))
          (net un5_clk_counter_cry_0 (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_0_0))
           (portRef CIN (instanceRef un5_clk_counter_cry_1_0))
          ))
          (net un5_clk_counter_cry_2 (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_1_0))
           (portRef CIN (instanceRef un5_clk_counter_cry_3_0))
          ))
          (net un5_clk_counter_cry_4 (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_3_0))
           (portRef CIN (instanceRef un5_clk_counter_cry_5_0))
          ))
          (net un5_clk_counter_cry_6 (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_5_0))
           (portRef CIN (instanceRef un5_clk_counter_cry_7_0))
          ))
          (net un5_clk_counter_cry_8 (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_7_0))
           (portRef CIN (instanceRef un5_clk_counter_cry_9_0))
          ))
          (net un5_clk_counter_cry_10 (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_9_0))
           (portRef CIN (instanceRef un5_clk_counter_cry_11_0))
          ))
          (net un5_clk_counter_cry_12 (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_11_0))
           (portRef CIN (instanceRef un5_clk_counter_cry_13_0))
          ))
          (net (rename control_clk_un2_clk_counter_8 "control_clk.un2_clk_counter_8") (joined
           (portRef Z (instanceRef control_clk_un2_clk_counter_8))
           (portRef D (instanceRef control_clk_un2_clk_counter_11))
          ))
          (net (rename control_clk_un2_clk_counter_9 "control_clk.un2_clk_counter_9") (joined
           (portRef Z (instanceRef control_clk_un2_clk_counter_9))
           (portRef B (instanceRef clk_counter_3_8))
           (portRef B (instanceRef clk_counter_3_14))
           (portRef B (instanceRef clk_aux_mx))
           (portRef B (instanceRef clk_aux_RNIVHAF))
          ))
          (net (rename control_clk_un2_clk_counter_10 "control_clk.un2_clk_counter_10") (joined
           (portRef Z (instanceRef control_clk_un2_clk_counter_10))
           (portRef C (instanceRef clk_counter_3_8))
           (portRef C (instanceRef clk_counter_3_14))
           (portRef C (instanceRef clk_aux_mx))
           (portRef C (instanceRef clk_aux_RNIVHAF))
          ))
          (net (rename control_clk_un2_clk_counter_11 "control_clk.un2_clk_counter_11") (joined
           (portRef Z (instanceRef control_clk_un2_clk_counter_11))
           (portRef D (instanceRef clk_counter_3_8))
           (portRef D (instanceRef clk_counter_3_14))
           (portRef D (instanceRef clk_aux_mx))
           (portRef D (instanceRef clk_aux_RNIVHAF))
          ))
          (net un5_clk_counter_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un5_clk_counter_cry_0_0))
          ))
          (net un5_clk_counter_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un5_clk_counter_cry_0_0))
          ))
          (net un5_clk_counter_cry_13_0_COUT (joined
           (portRef COUT (instanceRef un5_clk_counter_cry_13_0))
          ))
          (net (rename controlCatodo_valorDisplay_5_am_3 "controlCatodo.valorDisplay_5_am[3]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_am_3))
           (portRef BLUT (instanceRef controlCatodo_valorDisplay_5_3))
          ))
          (net (rename controlCatodo_valorDisplay_5_bm_3 "controlCatodo.valorDisplay_5_bm[3]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_bm_3))
           (portRef ALUT (instanceRef controlCatodo_valorDisplay_5_3))
          ))
          (net (rename controlCatodo_valorDisplay_5_am_2 "controlCatodo.valorDisplay_5_am[2]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_am_2))
           (portRef BLUT (instanceRef controlCatodo_valorDisplay_5_2))
          ))
          (net (rename controlCatodo_valorDisplay_5_bm_2 "controlCatodo.valorDisplay_5_bm[2]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_bm_2))
           (portRef ALUT (instanceRef controlCatodo_valorDisplay_5_2))
          ))
          (net (rename controlCatodo_valorDisplay_5_am_1 "controlCatodo.valorDisplay_5_am[1]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_am_1))
           (portRef BLUT (instanceRef controlCatodo_valorDisplay_5_1))
          ))
          (net (rename controlCatodo_valorDisplay_5_bm_1 "controlCatodo.valorDisplay_5_bm[1]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_bm_1))
           (portRef ALUT (instanceRef controlCatodo_valorDisplay_5_1))
          ))
          (net (rename controlCatodo_valorDisplay_5_am_0 "controlCatodo.valorDisplay_5_am[0]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_am_0))
           (portRef BLUT (instanceRef controlCatodo_valorDisplay_5_0))
          ))
          (net (rename controlCatodo_valorDisplay_5_bm_0 "controlCatodo.valorDisplay_5_bm[0]") (joined
           (portRef Z (instanceRef controlCatodo_valorDisplay_5_bm_0))
           (portRef ALUT (instanceRef controlCatodo_valorDisplay_5_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef B0 (instanceRef un5_clk_counter_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un5_clk_counter_cry_0_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_0_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_0_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_0_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_0_0))
           (portRef A0 (instanceRef un5_clk_counter_cry_0_0))
           (portRef D1 (instanceRef un5_clk_counter_cry_1_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_1_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_1_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_1_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_1_0))
           (portRef B0 (instanceRef un5_clk_counter_cry_1_0))
           (portRef D1 (instanceRef un5_clk_counter_cry_3_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_3_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_3_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_3_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_3_0))
           (portRef B0 (instanceRef un5_clk_counter_cry_3_0))
           (portRef D1 (instanceRef un5_clk_counter_cry_5_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_5_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_5_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_5_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_5_0))
           (portRef B0 (instanceRef un5_clk_counter_cry_5_0))
           (portRef D1 (instanceRef un5_clk_counter_cry_7_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_7_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_7_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_7_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_7_0))
           (portRef B0 (instanceRef un5_clk_counter_cry_7_0))
           (portRef D1 (instanceRef un5_clk_counter_cry_9_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_9_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_9_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_9_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_9_0))
           (portRef B0 (instanceRef un5_clk_counter_cry_9_0))
           (portRef D1 (instanceRef un5_clk_counter_cry_11_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_11_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_11_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_11_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_11_0))
           (portRef B0 (instanceRef un5_clk_counter_cry_11_0))
           (portRef D1 (instanceRef un5_clk_counter_cry_13_0))
           (portRef C1 (instanceRef un5_clk_counter_cry_13_0))
           (portRef B1 (instanceRef un5_clk_counter_cry_13_0))
           (portRef D0 (instanceRef un5_clk_counter_cry_13_0))
           (portRef C0 (instanceRef un5_clk_counter_cry_13_0))
           (portRef B0 (instanceRef un5_clk_counter_cry_13_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef auxCatodo_3))
           (portRef CK (instanceRef auxCatodo_2))
           (portRef CK (instanceRef auxCatodo_1))
           (portRef CK (instanceRef auxCatodo_0))
           (portRef CK (instanceRef clk_aux))
           (portRef CK (instanceRef clk_counter_14))
           (portRef CK (instanceRef clk_counter_13))
           (portRef CK (instanceRef clk_counter_12))
           (portRef CK (instanceRef clk_counter_11))
           (portRef CK (instanceRef clk_counter_10))
           (portRef CK (instanceRef clk_counter_9))
           (portRef CK (instanceRef clk_counter_8))
           (portRef CK (instanceRef clk_counter_7))
           (portRef CK (instanceRef clk_counter_6))
           (portRef CK (instanceRef clk_counter_5))
           (portRef CK (instanceRef clk_counter_4))
           (portRef CK (instanceRef clk_counter_3))
           (portRef CK (instanceRef clk_counter_2))
           (portRef CK (instanceRef clk_counter_1))
           (portRef CK (instanceRef clk_counter_0))
           (portRef CK (instanceRef valorDisplay_3))
           (portRef CK (instanceRef valorDisplay_2))
           (portRef CK (instanceRef valorDisplay_1))
           (portRef CK (instanceRef valorDisplay_0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr_pad))
           (portRef B (instanceRef clr_pad_RNIKSDU))
           (portRef PD (instanceRef auxCatodo_3))
           (portRef PD (instanceRef auxCatodo_2))
           (portRef PD (instanceRef auxCatodo_1))
           (portRef CD (instanceRef auxCatodo_0))
           (portRef CD (instanceRef clk_aux))
           (portRef CD (instanceRef clk_counter_14))
           (portRef CD (instanceRef clk_counter_13))
           (portRef CD (instanceRef clk_counter_12))
           (portRef CD (instanceRef clk_counter_11))
           (portRef CD (instanceRef clk_counter_10))
           (portRef CD (instanceRef clk_counter_9))
           (portRef CD (instanceRef clk_counter_8))
           (portRef CD (instanceRef clk_counter_7))
           (portRef CD (instanceRef clk_counter_6))
           (portRef CD (instanceRef clk_counter_5))
           (portRef CD (instanceRef clk_counter_4))
           (portRef CD (instanceRef clk_counter_3))
           (portRef CD (instanceRef clk_counter_2))
           (portRef CD (instanceRef clk_counter_1))
           (portRef CD (instanceRef clk_counter_0))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I (instanceRef clr_pad))
          ))
          (net (rename unidades_c_0 "unidades_c[0]") (joined
           (portRef O (instanceRef unidades_pad_0))
           (portRef C (instanceRef controlCatodo_valorDisplay_5_am_0))
          ))
          (net (rename unidades_0 "unidades[0]") (joined
           (portRef (member unidades 3))
           (portRef I (instanceRef unidades_pad_0))
          ))
          (net (rename unidades_c_1 "unidades_c[1]") (joined
           (portRef O (instanceRef unidades_pad_1))
           (portRef C (instanceRef controlCatodo_valorDisplay_5_am_1))
          ))
          (net (rename unidades_1 "unidades[1]") (joined
           (portRef (member unidades 2))
           (portRef I (instanceRef unidades_pad_1))
          ))
          (net (rename unidades_c_2 "unidades_c[2]") (joined
           (portRef O (instanceRef unidades_pad_2))
           (portRef C (instanceRef controlCatodo_valorDisplay_5_am_2))
          ))
          (net (rename unidades_2 "unidades[2]") (joined
           (portRef (member unidades 1))
           (portRef I (instanceRef unidades_pad_2))
          ))
          (net (rename unidades_c_3 "unidades_c[3]") (joined
           (portRef O (instanceRef unidades_pad_3))
           (portRef C (instanceRef controlCatodo_valorDisplay_5_am_3))
          ))
          (net (rename unidades_3 "unidades[3]") (joined
           (portRef (member unidades 0))
           (portRef I (instanceRef unidades_pad_3))
          ))
          (net (rename decenas_c_0 "decenas_c[0]") (joined
           (portRef O (instanceRef decenas_pad_0))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_am_0))
          ))
          (net (rename decenas_0 "decenas[0]") (joined
           (portRef (member decenas 3))
           (portRef I (instanceRef decenas_pad_0))
          ))
          (net (rename decenas_c_1 "decenas_c[1]") (joined
           (portRef O (instanceRef decenas_pad_1))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_am_1))
          ))
          (net (rename decenas_1 "decenas[1]") (joined
           (portRef (member decenas 2))
           (portRef I (instanceRef decenas_pad_1))
          ))
          (net (rename decenas_c_2 "decenas_c[2]") (joined
           (portRef O (instanceRef decenas_pad_2))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_am_2))
          ))
          (net (rename decenas_2 "decenas[2]") (joined
           (portRef (member decenas 1))
           (portRef I (instanceRef decenas_pad_2))
          ))
          (net (rename decenas_c_3 "decenas_c[3]") (joined
           (portRef O (instanceRef decenas_pad_3))
           (portRef B (instanceRef controlCatodo_valorDisplay_5_am_3))
          ))
          (net (rename decenas_3 "decenas[3]") (joined
           (portRef (member decenas 0))
           (portRef I (instanceRef decenas_pad_3))
          ))
          (net (rename centenas_c_0 "centenas_c[0]") (joined
           (portRef O (instanceRef centenas_pad_0))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_bm_0))
          ))
          (net (rename centenas_0 "centenas[0]") (joined
           (portRef (member centenas 3))
           (portRef I (instanceRef centenas_pad_0))
          ))
          (net (rename centenas_c_1 "centenas_c[1]") (joined
           (portRef O (instanceRef centenas_pad_1))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_bm_1))
          ))
          (net (rename centenas_1 "centenas[1]") (joined
           (portRef (member centenas 2))
           (portRef I (instanceRef centenas_pad_1))
          ))
          (net (rename centenas_c_2 "centenas_c[2]") (joined
           (portRef O (instanceRef centenas_pad_2))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_bm_2))
          ))
          (net (rename centenas_2 "centenas[2]") (joined
           (portRef (member centenas 1))
           (portRef I (instanceRef centenas_pad_2))
          ))
          (net (rename centenas_c_3 "centenas_c[3]") (joined
           (portRef O (instanceRef centenas_pad_3))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_bm_3))
          ))
          (net (rename centenas_3 "centenas[3]") (joined
           (portRef (member centenas 0))
           (portRef I (instanceRef centenas_pad_3))
          ))
          (net (rename catodo_c_0 "catodo_c[0]") (joined
           (portRef Q (instanceRef auxCatodo_0))
           (portRef A (instanceRef controlCatodo_un8_auxcatodo))
           (portRef A (instanceRef auxCatodo_RNI60S41_1))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_am_0))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_am_1))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_am_2))
           (portRef A (instanceRef controlCatodo_valorDisplay_5_am_3))
           (portRef I (instanceRef catodo_pad_0))
           (portRef D (instanceRef auxCatodo_1))
          ))
          (net (rename catodo_0 "catodo[0]") (joined
           (portRef O (instanceRef catodo_pad_0))
           (portRef (member catodo 3))
          ))
          (net (rename catodo_c_1 "catodo_c[1]") (joined
           (portRef Q (instanceRef auxCatodo_1))
           (portRef B (instanceRef controlCatodo_un8_auxcatodo))
           (portRef B (instanceRef auxCatodo_RNI60S41_1))
           (portRef I (instanceRef catodo_pad_1))
           (portRef D (instanceRef auxCatodo_2))
          ))
          (net (rename catodo_1 "catodo[1]") (joined
           (portRef O (instanceRef catodo_pad_1))
           (portRef (member catodo 2))
          ))
          (net (rename catodo_c_2 "catodo_c[2]") (joined
           (portRef Q (instanceRef auxCatodo_2))
           (portRef C (instanceRef controlCatodo_un8_auxcatodo))
           (portRef C (instanceRef auxCatodo_RNI60S41_1))
           (portRef I (instanceRef catodo_pad_2))
           (portRef D (instanceRef auxCatodo_3))
          ))
          (net (rename catodo_2 "catodo[2]") (joined
           (portRef O (instanceRef catodo_pad_2))
           (portRef (member catodo 1))
          ))
          (net (rename catodo_c_3 "catodo_c[3]") (joined
           (portRef Q (instanceRef auxCatodo_3))
           (portRef D (instanceRef controlCatodo_un8_auxcatodo))
           (portRef D (instanceRef auxCatodo_RNI60S41_1))
           (portRef I (instanceRef catodo_pad_3))
           (portRef D (instanceRef auxCatodo_0))
          ))
          (net (rename catodo_3 "catodo[3]") (joined
           (portRef O (instanceRef catodo_pad_3))
           (portRef (member catodo 0))
          ))
          (net (rename salidaDisplay_c_0 "salidaDisplay_c[0]") (joined
           (portRef Z (instanceRef salidaDisplay_1_6_0__N_6_i))
           (portRef I (instanceRef salidaDisplay_pad_0))
          ))
          (net (rename salidaDisplay_0 "salidaDisplay[0]") (joined
           (portRef O (instanceRef salidaDisplay_pad_0))
           (portRef (member salidadisplay 6))
          ))
          (net (rename salidaDisplay_c_1 "salidaDisplay_c[1]") (joined
           (portRef Z (instanceRef salidaDisplay_1_6_0__N_9_i))
           (portRef I (instanceRef salidaDisplay_pad_1))
          ))
          (net (rename salidaDisplay_1 "salidaDisplay[1]") (joined
           (portRef O (instanceRef salidaDisplay_pad_1))
           (portRef (member salidadisplay 5))
          ))
          (net (rename salidaDisplay_c_2 "salidaDisplay_c[2]") (joined
           (portRef Z (instanceRef salidaDisplay_1_6_0__N_13_i))
           (portRef I (instanceRef salidaDisplay_pad_2))
          ))
          (net (rename salidaDisplay_2 "salidaDisplay[2]") (joined
           (portRef O (instanceRef salidaDisplay_pad_2))
           (portRef (member salidadisplay 4))
          ))
          (net (rename salidaDisplay_c_3 "salidaDisplay_c[3]") (joined
           (portRef Z (instanceRef salidaDisplay_1_6_0__N_16_i))
           (portRef I (instanceRef salidaDisplay_pad_3))
          ))
          (net (rename salidaDisplay_3 "salidaDisplay[3]") (joined
           (portRef O (instanceRef salidaDisplay_pad_3))
           (portRef (member salidadisplay 3))
          ))
          (net (rename salidaDisplay_c_4 "salidaDisplay_c[4]") (joined
           (portRef Z (instanceRef salidaDisplay_1_6_0__N_17_i))
           (portRef I (instanceRef salidaDisplay_pad_4))
          ))
          (net (rename salidaDisplay_4 "salidaDisplay[4]") (joined
           (portRef O (instanceRef salidaDisplay_pad_4))
           (portRef (member salidadisplay 2))
          ))
          (net (rename salidaDisplay_c_5 "salidaDisplay_c[5]") (joined
           (portRef Z (instanceRef salidaDisplay_1_6_0__N_19_i))
           (portRef I (instanceRef salidaDisplay_pad_5))
          ))
          (net (rename salidaDisplay_5 "salidaDisplay[5]") (joined
           (portRef O (instanceRef salidaDisplay_pad_5))
           (portRef (member salidadisplay 1))
          ))
          (net (rename salidaDisplay_c_6 "salidaDisplay_c[6]") (joined
           (portRef Z (instanceRef salidaDisplay_1_6_0__N_20_i))
           (portRef I (instanceRef salidaDisplay_pad_6))
          ))
          (net (rename salidaDisplay_6 "salidaDisplay[6]") (joined
           (portRef O (instanceRef salidaDisplay_pad_6))
           (portRef (member salidadisplay 0))
          ))
          (net (rename clk_counter_i_0 "clk_counter_i[0]") (joined
           (portRef Z (instanceRef clk_counter_i_0))
           (portRef D (instanceRef clk_counter_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un5_clk_counter_cry_0_0))
          ))
         )
        (property orig_inst_of (string "controlDisplays"))
       )
    )
  )
  (design controlDisplays (cellRef controlDisplays (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
