----------------------------------------------------------------------
Report for cell controlDisplays.behavioral

Register bits: 24 of 6864 (0%)
PIC Latch:       0
I/O cells:       25
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        8       100.0
                            FD1P3AX        4       100.0
                            FD1P3BX        3       100.0
                            FD1P3DX        1       100.0
                            FD1S3DX       16       100.0
                                GSR        1       100.0
                                 IB       14       100.0
                                INV        1       100.0
                                 OB       11       100.0
                           ORCALUT4       26       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            92           
