
Loading design for application trce from file p1_p1_map.ncd.
Design name: OperacionesLogicas
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: A:/Archivos de programa/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.3.144
Sun Apr 14 03:36:46 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o P1_P1.tw1 -gui -msgset A:/Documentos/Aruitectura Pasti/promote.xml P1_P1_map.ncd P1_P1.prf 
Design file:     p1_p1_map.ncd
Preference file: p1_p1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            271 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    7.062ns delay selector[0] to salida[9]_MGIOL (6.925ns delay and 0.137ns setup)

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         34.PAD to       34.PADDI selector[0]
ROUTE        11   e 1.030       34.PADDI to     SLICE_6.A0 selector_c[0]
CTOF_DEL    ---     0.452     SLICE_6.A0 to     SLICE_6.F0 SLICE_6
ROUTE         1   e 1.030     SLICE_6.F0 to     SLICE_0.B0 salida_6_cry_0_0_RNO
C0TOFCO_DE  ---     0.905     SLICE_0.B0 to    SLICE_0.FCO SLICE_0
ROUTE         1   e 0.001    SLICE_0.FCO to    SLICE_5.FCI salida_6_cry_0
FCITOFCO_D  ---     0.146    SLICE_5.FCI to    SLICE_5.FCO SLICE_5
ROUTE         1   e 0.001    SLICE_5.FCO to    SLICE_4.FCI salida_6_cry_2
FCITOFCO_D  ---     0.146    SLICE_4.FCI to    SLICE_4.FCO SLICE_4
ROUTE         1   e 0.001    SLICE_4.FCO to    SLICE_3.FCI salida_6_cry_4
FCITOFCO_D  ---     0.146    SLICE_3.FCI to    SLICE_3.FCO SLICE_3
ROUTE         1   e 0.001    SLICE_3.FCO to    SLICE_2.FCI salida_6_cry_6
FCITOFCO_D  ---     0.146    SLICE_2.FCI to    SLICE_2.FCO SLICE_2
ROUTE         1   e 0.001    SLICE_2.FCO to    SLICE_1.FCI salida_6_cry_8
FCITOF0_DE  ---     0.517    SLICE_1.FCI to     SLICE_1.F0 SLICE_1
ROUTE         1   e 1.030     SLICE_1.F0 to *9]_MGIOL.OPOS salida_6[9] (to clk_c)
                  --------
                    6.925   (55.3% logic, 44.7% route), 8 logic levels.

Report:  141.603MHz is the maximum frequency for this preference.


================================================================================
Preference: Default net enumeration
            61 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.030ns maximum delay on N_32

           Delays             Connection(s)
         e 1.030ns      SLICE_11.F0 to SLICE_1.B0      

Report:    1.030ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |    0.000 MHz|  141.603 MHz|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.030 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 10
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 271 paths, 61 nets, and 100 connections (100.00% coverage)

--------------------------------------------------------------------------------

