---------------------------------------------------
Report for cell OperacionesLogicas
   Instance path: OperacionesLogicas
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00        100.0
                                 IOLGC	      10.00        100.0
                                  LUT4	      11.00        100.0
                                 IOREG	         10        100.0
                                 IOBUF	         35        100.0
                                RIPPLE	          6        100.0
