[ START MERGED ]
selector_c_i[2] selector_c[2]
[ END MERGED ]
[ START CLIPPED ]
GND
VCC
salida_6_s_9_0_S1
salida_6_s_9_0_COUT
salida_6_cry_0_0_S0
N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Sun Apr 14 03:36:45 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "salida[0]" SITE "41" ;
LOCATE COMP "clk" SITE "125" ;
LOCATE COMP "salida[9]" SITE "50" ;
LOCATE COMP "salida[8]" SITE "48" ;
LOCATE COMP "salida[7]" SITE "49" ;
LOCATE COMP "salida[6]" SITE "47" ;
LOCATE COMP "salida[5]" SITE "45" ;
LOCATE COMP "salida[4]" SITE "43" ;
LOCATE COMP "salida[3]" SITE "42" ;
LOCATE COMP "salida[2]" SITE "44" ;
LOCATE COMP "salida[1]" SITE "39" ;
LOCATE COMP "selector[2]" SITE "32" ;
LOCATE COMP "selector[1]" SITE "35" ;
LOCATE COMP "selector[0]" SITE "34" ;
LOCATE COMP "B[9]" SITE "19" ;
LOCATE COMP "B[8]" SITE "20" ;
LOCATE COMP "B[7]" SITE "21" ;
LOCATE COMP "B[6]" SITE "22" ;
LOCATE COMP "B[5]" SITE "132" ;
LOCATE COMP "B[4]" SITE "133" ;
LOCATE COMP "B[3]" SITE "24" ;
LOCATE COMP "B[2]" SITE "23" ;
LOCATE COMP "B[1]" SITE "26" ;
LOCATE COMP "B[0]" SITE "25" ;
LOCATE COMP "A[9]" SITE "1" ;
LOCATE COMP "A[8]" SITE "2" ;
LOCATE COMP "A[7]" SITE "3" ;
LOCATE COMP "A[6]" SITE "4" ;
LOCATE COMP "A[5]" SITE "5" ;
LOCATE COMP "A[4]" SITE "6" ;
LOCATE COMP "A[3]" SITE "9" ;
LOCATE COMP "A[2]" SITE "10" ;
LOCATE COMP "A[1]" SITE "11" ;
LOCATE COMP "A[0]" SITE "12" ;
LOCATE COMP "clr" SITE "111" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
