Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"A:\Archivos de programa\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"A:\Documentos\Aruitectura Pasti\p2Pasti\controlDisplays.vhd":5:7:5:21|Top entity is set to controlDisplays.
File A:\Documentos\Aruitectura Pasti\p2Pasti\OperacionesAritmeticas.vhd changed - recompiling
VHDL syntax check successful!
File A:\Documentos\Aruitectura Pasti\p2Pasti\OperacionesAritmeticas.vhd changed - recompiling
@N: CD630 :"A:\Documentos\Aruitectura Pasti\p2Pasti\controlDisplays.vhd":5:7:5:21|Synthesizing work.controldisplays.behavioral.
Post processing for work.controldisplays.behavioral
@A: CL282 :"A:\Documentos\Aruitectura Pasti\p2Pasti\controlDisplays.vhd":15:50:15:55|Feedback mux created for signal valorDisplay[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  6 02:37:14 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File A:\Documentos\Aruitectura Pasti\p2Pasti\P1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  6 02:37:14 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May  6 02:37:14 2019

###########################################################]
