# Sun May  5 01:05:03 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"a:\documentos\aruitectura pasti\practica 1\controldisplays.vhd":54:8:54:9|ROM salidaDisplay_1[6:0] (in view: work.controlDisplays(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"a:\documentos\aruitectura pasti\practica 1\controldisplays.vhd":54:8:54:9|ROM salidaDisplay_1[6:0] (in view: work.controlDisplays(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"a:\documentos\aruitectura pasti\practica 1\controldisplays.vhd":54:8:54:9|Found ROM .delname. (in view: work.controlDisplays(behavioral)) with 10 words by 7 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   994.26ns		  27 /        24

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MT611 :|Automatically generated clock controlDisplays|clk_aux_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
8 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   24         valorDisplay[0]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base A:\Documentos\Aruitectura Pasti\Practica 1\P1\synwork\P1_P1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: A:\Documentos\Aruitectura Pasti\Practica 1\P1\P1_P1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock controlDisplays|clk with period 1000.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun May  5 01:05:04 2019
#


Top view:               controlDisplays
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 993.857

                        Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock          Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------
controlDisplays|clk     1.0 MHz       162.8 MHz     1000.000      6.143         993.857     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
controlDisplays|clk  controlDisplays|clk  |  1000.000    993.857  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: controlDisplays|clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                        Arrival            
Instance            Reference               Type        Pin     Net                 Time        Slack  
                    Clock                                                                              
-------------------------------------------------------------------------------------------------------
clk_counter[9]      controlDisplays|clk     FD1S3DX     Q       clk_counter[9]      1.044       993.857
clk_counter[11]     controlDisplays|clk     FD1S3DX     Q       clk_counter[11]     1.044       993.857
clk_counter[12]     controlDisplays|clk     FD1S3DX     Q       clk_counter[12]     1.044       993.857
clk_counter[13]     controlDisplays|clk     FD1S3DX     Q       clk_counter[13]     1.044       993.857
clk_counter[0]      controlDisplays|clk     FD1S3DX     Q       clk_counter[0]      1.108       994.414
clk_counter[1]      controlDisplays|clk     FD1S3DX     Q       clk_counter[1]      1.044       994.621
clk_counter[2]      controlDisplays|clk     FD1S3DX     Q       clk_counter[2]      1.044       994.621
clk_counter[3]      controlDisplays|clk     FD1S3DX     Q       clk_counter[3]      1.044       994.764
clk_counter[4]      controlDisplays|clk     FD1S3DX     Q       clk_counter[4]      1.044       994.764
clk_counter[5]      controlDisplays|clk     FD1S3DX     Q       clk_counter[5]      1.044       994.874
=======================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                    Required            
Instance            Reference               Type        Pin     Net                             Time         Slack  
                    Clock                                                                                           
--------------------------------------------------------------------------------------------------------------------
valorDisplay[0]     controlDisplays|clk     FD1P3AX     SP      clr_pad_RNIKSDU                 999.528      993.857
valorDisplay[1]     controlDisplays|clk     FD1P3AX     SP      clr_pad_RNIKSDU                 999.528      993.857
valorDisplay[2]     controlDisplays|clk     FD1P3AX     SP      clr_pad_RNIKSDU                 999.528      993.857
valorDisplay[3]     controlDisplays|clk     FD1P3AX     SP      clr_pad_RNIKSDU                 999.528      993.857
clk_counter[14]     controlDisplays|clk     FD1S3DX     D       clk_counter_3[14]               1000.089     994.414
clk_counter[13]     controlDisplays|clk     FD1S3DX     D       un5_clk_counter_cry_13_0_S0     999.894      994.836
clk_counter[8]      controlDisplays|clk     FD1S3DX     D       clk_counter_3[8]                1000.089     994.842
clk_counter[11]     controlDisplays|clk     FD1S3DX     D       un5_clk_counter_cry_11_0_S0     999.894      994.979
clk_counter[12]     controlDisplays|clk     FD1S3DX     D       un5_clk_counter_cry_11_0_S1     999.894      994.979
auxCatodo[0]        controlDisplays|clk     FD1P3DX     SP      clk_aux_RNIVHAF                 999.528      995.050
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.528

    - Propagation time:                      5.671
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     993.857

    Number of logic level(s):                4
    Starting point:                          clk_counter[9] / Q
    Ending point:                            valorDisplay[0] / SP
    The start point is clocked by            controlDisplays|clk [rising] on pin CK
    The end   point is clocked by            controlDisplays|clk [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
clk_counter[9]                      FD1S3DX      Q        Out     1.044     1.044       -         
clk_counter[9]                      Net          -        -       -         -           2         
control_clk\.un2_clk_counter_8      ORCALUT4     A        In      0.000     1.044       -         
control_clk\.un2_clk_counter_8      ORCALUT4     Z        Out     1.017     2.061       -         
control_clk\.un2_clk_counter_8      Net          -        -       -         -           1         
control_clk\.un2_clk_counter_11     ORCALUT4     D        In      0.000     2.061       -         
control_clk\.un2_clk_counter_11     ORCALUT4     Z        Out     1.193     3.253       -         
control_clk\.un2_clk_counter_11     Net          -        -       -         -           4         
clk_aux_RNIVHAF                     ORCALUT4     D        In      0.000     3.253       -         
clk_aux_RNIVHAF                     ORCALUT4     Z        Out     1.225     4.478       -         
clk_aux_RNIVHAF                     Net          -        -       -         -           5         
clr_pad_RNIKSDU                     ORCALUT4     A        In      0.000     4.478       -         
clr_pad_RNIKSDU                     ORCALUT4     Z        Out     1.193     5.671       -         
clr_pad_RNIKSDU                     Net          -        -       -         -           4         
valorDisplay[0]                     FD1P3AX      SP       In      0.000     5.671       -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 24 of 6864 (0%)
PIC Latch:       0
I/O cells:       25


Details:
CCU2D:          8
FD1P3AX:        4
FD1P3BX:        3
FD1P3DX:        1
FD1S3DX:        16
GSR:            1
IB:             14
INV:            1
OB:             11
ORCALUT4:       26
PFUMX:          4
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May  5 01:05:05 2019

###########################################################]
