V 000038 55 805 1555308089155 paquete
(_unit VHDL (paquete 0 4(paquete 0 34))
	(_version vd0)
	(_time 1555308089158 2019.04.15 01:01:29)
	(_source (\./../../paquete.vhd\))
	(_parameters dbg tan)
	(_code 05075603015350120207105e500300020503040204)
	(_ent
		(_time 1555308089155)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 11(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~15 0 18(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 19(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~152 0 27(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 28(_array -1 ((_dto i 2 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1000          1555308089415 Behavioral
(_unit VHDL (operacioneslogicas 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555308089416 2019.04.15 01:01:29)
	(_source (\./../../OperacionesLogicas.vhd\))
	(_parameters dbg tan)
	(_code fffcfaaea9a8aee8fcabeea5adf9f6f9a9f9aaf9fa)
	(_ent
		(_time 1555308089413)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1041          1555308089635 Behavioral
(_unit VHDL (shifters 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555308089636 2019.04.15 01:01:29)
	(_source (\./../../Shifters.vhd\))
	(_parameters dbg tan)
	(_code d9db8e8bd88e84cfde8acd838ddedbdedadedadfd1)
	(_ent
		(_time 1555308089633)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in)(_event))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1 ((_dto i 9 i 0)))))
		(_var (_int aux 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686274)
		(50463490)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1094          1555308089853 Behavioral
(_unit VHDL (selector 0 5(behavioral 0 13))
	(_version vd0)
	(_time 1555308089854 2019.04.15 01:01:29)
	(_source (\./../../Selector.vhd\))
	(_parameters dbg tan)
	(_code b4b6e2e0b5e3b3a2b0e1a7efe1b2e2b3b6b3b7b2b1)
	(_ent
		(_time 1555308089851)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int clr -1 0 7(_ent(_in))))
		(_port (_int btn -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int operacion 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int contador 1 0 14(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__28(_arch 1 0 28(_assignment (_alias((operacion)(contador)))(_trgt(3))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686019)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1094          1555308090077 Behavioral
(_unit VHDL (operacionesaritmeticas 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555308090078 2019.04.15 01:01:30)
	(_source (\./../../OperacionesAritmeticas.vhd\))
	(_parameters dbg tan)
	(_code 9f9c9f91c9c8ce889cc88ec5cd999699c999ca999a)
	(_ent
		(_time 1555308090075)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1 ((_dto i 9 i 0)))))
		(_port (_int salida 2 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_read(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(514)
		(50529026)
		(33686019)
	)
	(_model . Behavioral 1 -1)
)
