#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\P1\\synwork\\P1_P1_comp.srs|-top|controlDisplays|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501906510
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501929808
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501905824
#CUR:"A:\\Archivos de programa\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\OperacionesLogicas.vhd":1555304622
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\paquete.vhd":1555314617
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\Shifters.vhd":1555304609
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\Selector.vhd":1557126228
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\OperacionesAritmeticas.vhd":1557128192
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\BCD10Bits.vhd":1555312189
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\controlDisplays.vhd":1557036293
#CUR:"A:\\Documentos\\Aruitectura Pasti\\p2Pasti\\Main.vhd":1555315616
0 "A:\Archivos de programa\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "A:\Documentos\Aruitectura Pasti\p2Pasti\OperacionesLogicas.vhd" vhdl
2 "A:\Documentos\Aruitectura Pasti\p2Pasti\paquete.vhd" vhdl
3 "A:\Documentos\Aruitectura Pasti\p2Pasti\Shifters.vhd" vhdl
4 "A:\Documentos\Aruitectura Pasti\p2Pasti\Selector.vhd" vhdl
5 "A:\Documentos\Aruitectura Pasti\p2Pasti\OperacionesAritmeticas.vhd" vhdl
6 "A:\Documentos\Aruitectura Pasti\p2Pasti\BCD10Bits.vhd" vhdl
7 "A:\Documentos\Aruitectura Pasti\p2Pasti\controlDisplays.vhd" vhdl
8 "A:\Documentos\Aruitectura Pasti\p2Pasti\Main.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 6 7 2 

# Dependency Lists (Users Of)
0 -1
1 -1
2 8 
3 -1
4 -1
5 -1
6 8 
7 8 
8 -1

# Design Unit to File Association
arch work operacioneslogicas behavioral 1
module work operacioneslogicas 1
arch work shifters behavioral 3
module work shifters 3
arch work selector behavioral 4
module work selector 4
arch work operacionesaritmeticas behavioral 5
module work operacionesaritmeticas 5
arch work bcd10bits behavioral 6
module work bcd10bits 6
arch work controldisplays behavioral 7
module work controldisplays 7
arch work principal behavioral 8
module work principal 8
