V 000039 55 1059 1555311970279 paquete
(_unit VHDL (paquete 0 4(paquete 0 43))
	(_version vd0)
	(_time 1555311970282 2019.04.15 02:06:10)
	(_source (\./../../paquete.vhd\))
	(_parameters dbg tan)
	(_code aaa4aefdfafcffbdadf8bff1ffacafadaaacabadab)
	(_ent
		(_time 1555311970279)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 11(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~15 0 18(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 19(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~152 0 27(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 28(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 36(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~156 0 37(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~158 0 38(_array -1 ((_dto i 9 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1000          1555311970548 Behavioral
(_unit VHDL (operacioneslogicas 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555311970549 2019.04.15 02:06:10)
	(_source (\./../../OperacionesLogicas.vhd\))
	(_parameters dbg tan)
	(_code b3bce0e6b0e4e2a4b0e7a2e9e1b5bab5e5b5e6b5b6)
	(_ent
		(_time 1555311970539)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1041          1555311970779 Behavioral
(_unit VHDL (shifters 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555311970780 2019.04.15 02:06:10)
	(_source (\./../../Shifters.vhd\))
	(_parameters dbg tan)
	(_code 9e909b91c3c9c38899cd8ac4ca999c999d999d9896)
	(_ent
		(_time 1555311970777)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in)(_event))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1 ((_dto i 9 i 0)))))
		(_var (_int aux 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686274)
		(50463490)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1094          1555311971008 Behavioral
(_unit VHDL (selector 0 5(behavioral 0 13))
	(_version vd0)
	(_time 1555311971009 2019.04.15 02:06:11)
	(_source (\./../../Selector.vhd\))
	(_parameters dbg tan)
	(_code 78767c79752f7f6e7c2d6b232d7e2e7f7a7f7b7e7d)
	(_ent
		(_time 1555311970999)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int clr -1 0 7(_ent(_in))))
		(_port (_int btn -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int operacion 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int contador 1 0 14(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__28(_arch 1 0 28(_assignment (_alias((operacion)(contador)))(_trgt(3))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686019)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1094          1555311971252 Behavioral
(_unit VHDL (operacionesaritmeticas 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1555311971253 2019.04.15 02:06:11)
	(_source (\./../../OperacionesAritmeticas.vhd\))
	(_parameters dbg tan)
	(_code 727d2c72702523657125632820747b742474277477)
	(_ent
		(_time 1555311971250)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1 ((_dto i 9 i 0)))))
		(_port (_int salida 2 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_read(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(514)
		(50529026)
		(33686019)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1068          1555311971482 Behavioral
(_unit VHDL (bcd10bits 0 5(behavioral 0 12))
	(_version vd0)
	(_time 1555311971483 2019.04.15 02:06:11)
	(_source (\./../../BCD10Bits.vhd\))
	(_parameters dbg tan)
	(_code 4d42464f1a1a1d5e4e475d171e4b444a494a4e4b4f)
	(_ent
		(_time 1555311971480)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 7(_array -1 ((_dto i 9 i 0)))))
		(_port (_int entrada 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int unidades 1 0 8(_ent(_out))))
		(_port (_int decenas 1 0 8(_ent(_out))))
		(_port (_int centenas 1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{21~downto~0}~13 0 15(_array -1 ((_dto i 21 i 0)))))
		(_var (_int z 2 0 15(_prcs 0)))
		(_prcs
			(proceso_bcd(_arch 0 0 14(_prcs (_simple)(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
