PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Apr 14 03:36:47 2019

A:/Archivos de programa/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f P1_P1.p2t
P1_P1_map.ncd P1_P1.dir P1_P1.prf -gui -msgset
A:/Documentos/Aruitectura Pasti/promote.xml


Preference file: P1_P1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            05           Success

* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
