V 000051 55 2073          1557035984015 Behavioral
(_unit VHDL (controldisplays 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1557035984016 2019.05.05 00:59:44)
	(_source (\./../../controlDisplays.vhd\))
	(_parameters dbg tan)
	(_code 65653765363264726536773f6263366361636c6266)
	(_ent
		(_time 1557035984013)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int clr -1 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int unidades 0 0 8(_ent(_in))))
		(_port (_int decenas 0 0 8(_ent(_in))))
		(_port (_int centenas 0 0 8(_ent(_in))))
		(_port (_int catodo 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 10(_array -1 ((_dto i 6 i 0)))))
		(_port (_int salidaDisplay 1 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int auxCatodo 2 0 15(_arch(_uni(_string \"1110"\)))))
		(_sig (_int valorDisplay 2 0 16(_arch(_uni))))
		(_sig (_int clk_aux -1 0 17(_arch(_uni)(_event))))
		(_type (_int ~INTEGER~range~0~to~16639~13 0 18(_scalar (_to i 0 i 16639))))
		(_sig (_int clk_counter 3 0 18(_arch(_uni((i 0))))))
		(_prcs
			(control_clk(_arch 0 0 21(_prcs (_simple)(_trgt(9)(10))(_sens(0)(1))(_read(9)(10)))))
			(controlCatodo(_arch 1 0 35(_prcs (_simple)(_trgt(7)(8)(5))(_sens(9)(1))(_read(7)(2)(3)(4)))))
			(MUX(_arch 2 0 53(_prcs (_simple)(_trgt(6))(_sens(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751811)
		(50463491)
		(50528771)
		(33686018)
		(33686019 131586)
		(50463234)
		(50529027 197122)
		(33751554)
		(33686274 131587)
		(50528770)
		(33751810 131586)
		(33686274)
		(50528770 197122)
		(50463490)
		(33751554 131842)
		(33751810)
		(33686018 131842)
		(50529026)
		(50529027 131586)
		(33686019)
		(33686018 131586)
		(50463235)
		(33751554 131586)
		(50529027 197379)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1000          1557035984267 Behavioral
(_unit VHDL (operacioneslogicas 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1557035984268 2019.05.05 00:59:44)
	(_source (\./../../OperacionesLogicas.vhd\))
	(_parameters dbg tan)
	(_code 5f5f5b5d09080e485c0b4e050d59565909590a595a)
	(_ent
		(_time 1557035984265)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
	)
	(_model . Behavioral 1 -1)
)
V 000039 55 1401 1557035984485 paquete
(_unit VHDL (paquete 0 4(paquete 0 59))
	(_version vd0)
	(_time 1557035984488 2019.05.05 00:59:44)
	(_source (\./../../paquete.vhd\))
	(_parameters dbg tan)
	(_code 3a3b693f6a6c6f2d3c682f616f3c3f3d3a3c3b3d3b)
	(_ent
		(_time 1557035984485)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 11(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~15 0 18(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~15 0 19(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~152 0 27(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{2~downto~0}~154 0 28(_array -1 ((_dto i 2 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~15 0 36(_array -1 ((_dto i 7 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~156 0 37(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~158 0 38(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~1510 0 44(_array -1 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1512 0 45(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~1514 0 52(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~15 0 54(_array -1 ((_dto i 6 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1041          1557035984711 Behavioral
(_unit VHDL (shifters 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1557035984712 2019.05.05 00:59:44)
	(_source (\./../../Shifters.vhd\))
	(_parameters dbg tan)
	(_code 24257320287379322377307e70232623272327222c)
	(_ent
		(_time 1557035984709)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 8(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in)(_event))))
		(_port (_int salida 0 0 10(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17(_array -1 ((_dto i 9 i 0)))))
		(_var (_int aux 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686274)
		(50463490)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 3038          1557035984931 Behavioral
(_unit VHDL (principal 0 6(behavioral 0 17))
	(_version vd0)
	(_time 1557035984932 2019.05.05 00:59:44)
	(_source (\./../../Main.vhd\(\./../../paquete.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code fffeabaeaba8a2e9abf1eca5a7f8fff9fef9acf8ff)
	(_ent
		(_time 1557035984929)
	)
	(_comp
		(.paquete.BCD10Bits
			(_object
				(_port (_int entrada -2 1 44(_ent (_in))))
				(_port (_int unidades -3 1 45(_ent (_out))))
				(_port (_int decenas -3 1 45(_ent (_out))))
				(_port (_int centenas -3 1 45(_ent (_out))))
			)
		)
		(.paquete.controlDisplays
			(_object
				(_port (_int clk -1 1 51(_ent (_in))))
				(_port (_int clr -1 1 51(_ent (_in))))
				(_port (_int unidades -4 1 52(_ent (_in))))
				(_port (_int decenas -4 1 52(_ent (_in))))
				(_port (_int centenas -4 1 52(_ent (_in))))
				(_port (_int catodo -4 1 53(_ent (_out))))
				(_port (_int salidaDisplay -5 1 54(_ent (_out))))
			)
		)
	)
	(_inst BCD 0 23(_comp .paquete.BCD10Bits)
		(_port
			((entrada)(var10Bits))
			((unidades)(uni))
			((decenas)(dec))
			((centenas)(cen))
		)
		(_use (_implicit)
			(_port
				((entrada)(entrada))
				((unidades)(unidades))
				((decenas)(decenas))
				((centenas)(centenas))
			)
		)
	)
	(_inst multiplexado_Displays 0 24(_comp .paquete.controlDisplays)
		(_port
			((clk)(clk))
			((clr)(clr))
			((unidades)(uni))
			((decenas)(dec))
			((centenas)(cen))
			((catodo)(catodo))
			((salidaDisplay)(display))
		)
		(_use (_ent . controlDisplays)
		)
	)
	(_object
		(_port (_int clk -1 0 8(_ent(_in))))
		(_port (_int clr -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9(_array -1 ((_dto i 9 i 0)))))
		(_port (_int A 0 0 9(_ent(_in))))
		(_port (_int B 0 0 9(_ent(_in))))
		(_port (_int operacion -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1 ((_dto i 3 i 0)))))
		(_port (_int catodo 1 0 11(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{6~downto~0}~12 0 12(_array -1 ((_dto i 6 i 0)))))
		(_port (_int display 2 0 12(_ent(_out))))
		(_port (_int leds 0 0 13(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 18(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int cen 3 0 18(_arch(_uni))))
		(_sig (_int uni 3 0 18(_arch(_uni))))
		(_sig (_int dec 3 0 18(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 19(_array -1 ((_dto i 9 i 0)))))
		(_sig (_int var10Bits 4 0 19(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extwork.paquete.~STD_LOGIC_VECTOR{9~downto~0}~1510 (1 ~STD_LOGIC_VECTOR{9~downto~0}~1510)))
		(_type (_ext ~extwork.paquete.~STD_LOGIC_VECTOR{3~downto~0}~1512 (1 ~STD_LOGIC_VECTOR{3~downto~0}~1512)))
		(_type (_ext ~extwork.paquete.~STD_LOGIC_VECTOR{3~downto~0}~1514 (1 ~STD_LOGIC_VECTOR{3~downto~0}~1514)))
		(_type (_ext ~extwork.paquete.~STD_LOGIC_VECTOR{6~downto~0}~15 (1 ~STD_LOGIC_VECTOR{6~downto~0}~15)))
	)
	(_use (ieee(std_logic_1164))(.(paquete))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000051 55 1094          1557035985158 Behavioral
(_unit VHDL (selector 0 5(behavioral 0 13))
	(_version vd0)
	(_time 1557035985159 2019.05.05 00:59:45)
	(_source (\./../../Selector.vhd\))
	(_parameters dbg tan)
	(_code d9d88f8bd58edecfdd8cca828cdf8fdedbdedadfdc)
	(_ent
		(_time 1557035985156)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_port (_int clr -1 0 7(_ent(_in))))
		(_port (_int btn -1 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int operacion 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 14(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int contador 1 0 14(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_read(4)))))
			(line__28(_arch 1 0 28(_assignment (_alias((operacion)(contador)))(_trgt(3))(_sens(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018)
		(33686019)
		(33686018)
	)
	(_model . Behavioral 2 -1)
)
V 000051 55 1094          1557035985368 Behavioral
(_unit VHDL (operacionesaritmeticas 0 5(behavioral 0 14))
	(_version vd0)
	(_time 1557035985369 2019.05.05 00:59:45)
	(_source (\./../../OperacionesAritmeticas.vhd\))
	(_parameters dbg tan)
	(_code b4b4b4e1b0e3e5a3b7e3a5eee6b2bdb2e2b2e1b2b1)
	(_ent
		(_time 1557035985366)
	)
	(_object
		(_port (_int clk -1 0 7(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 8(_array -1 ((_dto i 7 i 0)))))
		(_port (_int A 0 0 8(_ent(_in))))
		(_port (_int B 0 0 8(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 10(_array -1 ((_dto i 9 i 0)))))
		(_port (_int salida 2 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_read(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(514)
		(50529026)
		(33686019)
	)
	(_model . Behavioral 1 -1)
)
V 000051 55 1068          1557035985591 Behavioral
(_unit VHDL (bcd10bits 0 5(behavioral 0 12))
	(_version vd0)
	(_time 1557035985592 2019.05.05 00:59:45)
	(_source (\./../../BCD10Bits.vhd\))
	(_parameters dbg tan)
	(_code 8f8e8d81dad8df9c8c859fd5dc8986888b888c898d)
	(_ent
		(_time 1557035985589)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 7(_array -1 ((_dto i 9 i 0)))))
		(_port (_int entrada 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int unidades 1 0 8(_ent(_out))))
		(_port (_int decenas 1 0 8(_ent(_out))))
		(_port (_int centenas 1 0 8(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{21~downto~0}~13 0 15(_array -1 ((_dto i 21 i 0)))))
		(_var (_int z 2 0 15(_prcs 0)))
		(_prcs
			(proceso_bcd(_arch 0 0 14(_prcs (_simple)(_trgt(1)(2)(3))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 514)
	)
	(_model . Behavioral 1 -1)
)
