V 000051 55 1292          1557130427664 Behavioral
(_unit VHDL (operacionesaritmeticas 0 6(behavioral 0 15))
	(_version vd0)
	(_time 1557130427665 2019.05.06 03:13:47)
	(_source (\./../../OperacionesAritmeticas.vhd\))
	(_parameters dbg tan)
	(_code 52535550500503455101430800545b540454075457)
	(_ent
		(_time 1557130427662)
	)
	(_object
		(_port (_int clk -1 0 8(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 9(_array -1 ((_dto i 7 i 0)))))
		(_port (_int A 0 0 9(_ent(_in))))
		(_port (_int B 0 0 9(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10(_array -1 ((_dto i 3 i 0)))))
		(_port (_int selector 1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 11(_array -1 ((_dto i 9 i 0)))))
		(_port (_int salida 2 0 11(_ent(_out))))
		(_prcs
			(line__17(_arch 0 0 17(_prcs (_simple)(_trgt(4))(_sens(0)(1)(2))(_mon)(_read(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33751810)
		(514)
		(50529026)
		(33686019)
		(50463235)
		(33686018 2)
	)
	(_model . Behavioral 1 -1)
)
